<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Filippo Banti, Computer Scientist & Data Scientist">
    <title>Filippo Banti | Data Scientist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Filippo Banti</h1>
            <p>Computer Scientist | Data Scientist</p>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I’m an Italian computer scientist based in Switzerland, specializing in data science. With hands-on experience in developing AI models for healthcare, fintech, and entertainment, I focus on Natural Language Processing (NLP) and Computer Vision. I gained my foundational skills at the University of Perugia, and further honed my expertise in Machine Learning and Deep Learning during my MSc at Universität Bern. Over the years, I’ve worked on numerous projects in these areas.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">                                         
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>Machine Learning</li>
                <li>Data Visualization</li>
                <li>SQL</li>
            </ul>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project1">
                <h3>DL+DiReCT-v8: a lesion-aware DL model for brain segmentation</h3>
                <p>An automated tool for the segmentation and subsequent morphometric analysis of the human brain using T1-weighted (T1w) MRI images. This tool is designed to effectively process brain scans not only from healthy individuals but also from patients with various neurological conditions, providing valuable insights into structural brain changes.</p>
                <a href="https://github.com/Mappo23/DL-DiReCT-v8">View on GitHub</a>
            </div>
            <div class="project2">
                <h3>Network Analysis of the Russia-Ukraine Conflict: A Louvain Method Approach</h3>
                <p>A study analyzing a publicly available dataset on the ongoing conflict between Russia and Ukraine. The project involved conducting various network analytics and exploratory analyses, including a novel, time-efficient implementation of the Louvain method for detecting community modularity.</p>
                <a href="https://github.com/ChristopheBroillet/twitter-ukraine-conflict">View on GitHub</a>
            </div>
            <!-- <div class="project3">
                <h3></h3>
                <p></p>
                <a href="">View on GitHub</a>
            </div> -->
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>© 2025 Filippo Banti. All rights reserved.</p>
            <!--<p>Connect with me on <a href="https://linkedin.com/in/yourprofile">LinkedIn</a></p>-->
        </div>
    </footer>

</body>
</html>